* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

html {
  font-size: 16px;
}

body {
  font-family: 'Hanken Grotesk', sans-serif;
  margin: 0;
  font-size: 1.125rem;
  /* 18 / 16 = 1.125 */
}

main {
  width: 100%;
  height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px;
}

#challenge {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  width: 90%;
  background: white;
  border-radius: 20px;
  filter: drop-shadow(0.3rem 0.35rem 1.4rem hsla(256, 67%, 32%, 0.2));
}

#result {
  background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  border-radius: 20px;
}

h4 {
  font-size: 1em;
  margin: 0 0 1em 0;
}

#summary {
  padding: 30px;

}

.attribution {

  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}


.attribute {
  display: flex;
  flex-direction: row;
  font-size: 1rem;
  justify-content: space-between;
  padding: 10px 15px;
  border-radius: 8px;
  margin-block-end: 10px;
  width: 100%;

}

.attribute.reaction {
  color: hsla(0, 100%, 67%);
  background-color: hsla(0, 100%, 67%, .1);
}

.attribute.memory {
  color: hsl(39, 100%, 56%);
  background-color: hsla(39, 100%, 56%, .1);
}

.attribute.verbal {
  color: hsl(166, 100%, 37%);
  background-color: hsla(166, 100%, 37%, .1);
}

.attribute dt img {
  margin-inline-end: 5px;
}

.attribute dd, .attribute dt {
  display: flex;
  align-items: center;
  margin: 0;
  padding: .6em;
}

.attribute.visual {
  color: hsl(234, 85%, 45%);
  background-color: hsla(234, 85%, 45%, .1);
}

.attribute dd {
  color: #aaa9a9;
}

.attribute dd strong {
  color: #505050;
  margin-inline-end: 5px;
}

#summary button {
  font-family: 'Hanken Grotesk', sans-serif;
  font-size: 1.3rem;
  border: none;
  padding: 16px;
  width: 100%;
  border-radius: 20px;
  background-color: hsl(224, 30%, 27%);
  color: white;
}


#result {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: #aaa9a9;
  padding: 30px 40px;
}

#result strong {
  color: #fff;
  font-size: 1.5em;
}

#result .circle {
  padding: 0px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: .5em;
  background: linear-gradient(to bottom, hsl(241, 81%, 54%), hsl(252, 100%, 67%));
  margin-bottom: 10px;
}

#result .circle h5 strong {
  font-size: 5em;
  margin: 0;
  line-height: 1;
}

#result h5 {
  font-size: 1.5em;
  text-align: center;
}

#result h3 {
  margin-bottom: 10px;
}

#result p {
  font-size: .9em;
  margin: 0;
  line-height: 1.5;
  text-align: center;
}


@media screen and (min-width:680px) {
  .attribute {
    width: 100%;
  }

  main {
    width: 100vw;
    justify-content: center;
  }

  #challenge {
    grid-template-columns: 1fr 1fr;
    width: 650px;
  }
}