

:root {
--very-dark-blue: hsl(233, 47%, 7%);
--dark-desaturated-blue: hsl(244, 38%, 16%);
--soft-violet: hsl(277, 64%, 61%);
--white: hsl(0, 0%, 100%);
--white-main-para: hsla(0, 0%, 100%, 0.75);
--white-stat-headings: hsla(0, 0%, 100%, 0.6);
}
* {
   box-sizing: border-box;
   margin:0;
   padding:0;
   font-family: "Lato", sans-serif;
 }

 html, body {
   height: 100%;
   margin: 0;
   padding: 0;
   background-color: var(--very-dark-blue);
   font-size: 16px;
font-family: "Inter", sans-serif;
 }



 h1 {
   font-size: 2em;
   font-family: 'Inter', sans-serif;
 }

 img {
   max-width: 100%; /* removes scrolling */
 }

 ul {
  list-style-type: none;
 }

.container {
   color:var(--white);
  background-color: var(--dark-desaturated-blue);
  margin: 50px 20px;
  padding: 0 0 20px 0; /* t r b l */
  border-radius: 10px;
  text-align: center;
}
.container .picture {
  background:url("./images/image-header-mobile.jpg") no-repeat center/cover;
  height: 400px;
  border-radius:10px 10px 0 0;
}
.container .picture .overlay {
  background-color: hsla(277,64%,61%,.5);
  height: 400px;
}

.container .card h1 {
  margin: 30px 0 20px; /* t rl b */
  padding: 0 20px; /* tb rl */
  line-height: 1.3 ;
}
.container .card p {
padding: 0 20px;
margin-bottom:30px;
line-height: 1.4;
color: var(--white-main-para);
}

.container .card ul li  {
margin-bottom:20px;
text-transform: uppercase ;
color: var(--white-stat-headings);
}
.container .card ul li span {
  color: white;
display: block;
text-transform: lowercase;
font-weight: 700;
font-family:"Lexend Deca",sans-serif;
}

.container .card h1 span {
   color:var(--soft-violet);
}
 .attribution {
   font-size: 11px;
   text-align: center;
   color:var(--white);
 }

 .attribution a {
   color: hsl(228, 45%, 44%);
 }

 @media (min-width:768px) {
  .container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    padding: 0;
    text-align: left;
  }
  .container .picture {
    width: 100%;
    min-width: 50%;
    background: url("./images/image-header-desktop.jpg") no-repeat center/cover;
    border-radius:0 10px 10px 0; /* tl tr br bl*/
  }

.container .picture .overlay {
  background-color: hsla(277,64%,61%,.5);
  border-radius:0 10px 10px 0; /* tl tr br bl*/
}

.container .card ul {
  padding-left: 20px;
  display: flex;
}

.container .card ul  li {
  margin-right: 30px;
 font-size:13px;
}

.container .card ul li span {
  display: block;
  text-transform: lowercase;
  font-family: "Lexend Deca";
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 3px;

}
@media(min-width:992px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  .container .card:nth-child(2){
    padding: 0 30px;
  }
  .container .card p {
    margin-bottom: 40px;
}
}
}